.text-container{
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    width: 100%;
}

.news-container {
    padding: 35px 1px;
}

.card {
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0 / 20%);
    transition: .3s;
    height: 95%;
    cursor: pointer;
    text-decoration: none !important;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.news-date-text {
    font-weight: 400;
    font-size: .75rem;
    color: #54667a;
}

.news-title-text {
    font-weight: 700;
    font-size: 1rem;
    color: #222427;
}

.news-description-text {
    font-weight: 400;
    font-size: 0.8rem;
    color: #54667a;
    overflow: hidden;
    height: 75px;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 30%;
    width: 60%;
}

.news-img {
    width: 100%;
    height: 100%;
}

.news-section-title{
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 20px;
}

@media (max-width: 500px) and (min-width: 300px){
    .card {
        /*justify-content: flex-start;*/
        flex-direction: row;
        margin-top: 5vh;
        height: 22vh;
    }
    .img-container{
        height: 100%;
        width: 35%;
        margin-right: 20px;
    }
    .news-date-text {
        margin-top: 15px;
    }
    .news-img {
        object-fit: contain;
    }
}

@media (max-width: 800px) and (min-width: 500px){
    .news-section-title{
        position: relative;
        left: calc(100vw - 97vw);
    }
    .card {
        /*justify-content: flex-start;*/
        flex-direction: row;
        margin-top: 5vh;
    }
    .img-container{
        height: 100%;
        width: 35%;
        margin-right: 20px;
    }
    .news-img {
        object-fit: contain;
    }
    .news-date-text {
        margin-top: 15px;
    }
}

@media (max-width: 1000px) and (min-width: 800px){
    .news-section-title{
        position: relative;
        left: calc(100vw - 90vw);
    }
    .card {
        flex-direction: row;
        justify-content: flex-start;
    }
    .img-container{
        height: 80%;
    }
    .news-img {
        object-fit: contain;
    }
}

@media (min-width: 1000px){
    .news-section-title{
        position: relative;
        left: calc(100vw - 90vw);
    }
    .card {
        flex-direction: row;
        justify-content: flex-start;
        padding: 0 10px;
    }
    .img-container{
        height: 80%;
    }
    .news-img {
        object-fit: contain;
    }
    
}

/* .card-body {
    display: ;
} */