

.submain-container {
    width: 100%;
    height: 40vh;
    background-color: rgb(233, 233, 233);
}

.submain-subcontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 80px 0px;
}

.img-container {
    width: 100%;
    height: 50%;
}

.plate-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description-container {
    width: 100%;
    height: 50%;
    font-style: italic;
    font-size: 1.1rem;
    display: flex;
    align-items: flex-start;
    text-align: center;
    color: #54667a;
}

.custom-color {
    color: #101a24;
}

@media (max-width: 500px) and (min-width: 300px){
    .submain-subcontainer{
        padding: 50px 10px;
    }
    .img-container {
        height: 70%;
    }
    .description-container{
        align-items: center;
        height: 30%;
    }
}

@media (max-width: 1000px) and (min-width: 500px){
    .submain-subcontainer{
        display: flex;
        justify-content: center;
        padding: 80px 10px;
    }
    .description-container{
        align-items: center;
        justify-content: center;
        height: 20%;
    }
    .img-container {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
    }
    .plate-img {
        width: 60%;
        height: 100%;
    }
    
}

@media (min-width: 1000px){ 
    .submain-container{
        height: 30vh;
        padding: 40px 0px;
    }
    .submain-subcontainer{
        display: flex;
        justify-content: center;
        padding: 0px 0px;
    }
    .img-container {
        /* width: 100%; */
        height: 80%;
        display: flex;
        justify-content: center;
    }
    .plate-img {
        width: 25%;
        height: 90%;
    }
    .description-container {
        height: 20%;
        justify-content: center;
        align-items: center;
    }
}